stylesheets/bootstrap/index.html
<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap 101 Template</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div id="header" class="container" style="background:red">
			<h1>Hello, world!</h1>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-3 hidden-xs" style="background:pink;">side1</div>
				<div class="col-sm-6 col-xs-6" style="background:green;">main</div>
				<div class="col-sm-3 col-xs-6" style="background:pink;">side2</div>
			</div>
		</div>

		<div class="conteiner" style="padding:20px 0">
			<table class="table table-striped table-bordered table-hover table-condensed">
				<thead>
					<tr><th>ID</th><th>Score</th></tr>
				</thead>
				<tbody>
					<tr><td>@ma2</td><td>200</td></tr>
					<tr><td>@takaya</td><td>2000</td></tr>
					<tr class="warning"><td>@mittii</td><td>20000</td></tr>
				</tbody>
			</table>
		</div>

		<form class="form-inline" style="margin-bottom:15px">
			<div class="form-group has-error">
				<label class="sr-only control-label" for="email">Email</label>
				<input type="text" id="email" class="form-control" placeholder="email">
				<span class="help-block">Error!!</span>
			</div>
			<div class="form-group">
				<input type="submit" value="submit" class=" btn btn-primary">
			</div>
		</form>

		<form class="form-horizontal" style="margin-bottom:15px">
			<div class="form-group">
				<label class="control-label col-sm-2" for="email">Email</label>
				<div class="col-sm-4">
					<input type="text" id="email" class="form-control" placeholder="email">
				</div>
				<span class="help-block">Error!!</span>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-4">
					<input type="submit" value="submit" class=" btn btn-primary">
				</div>
			</div>
		</form>

		<div class="container" style="padding:20px 0">
			<div class="btn-group">
				<button class="btn btn-primary">Action</button>
				<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li>a</li>
					<li>b</li>
					<li>c</li>
					<li>d</li>
				</ul>
			</div>

			<div class="btn-group">
				<button class="btn success">Push Me</button>
				<button class="btn btn-warning">Push Me</button>
			</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>

views/index.jade
extends layout

block content
  if user
    p Welcome to #{user}
  else
    p Hello

  form(method="post" action="/confirm")
    input(type="text" name="username")
    input(type="password" name="pw")
    input.btn(type="submit" value="submit")

  div.container
    div.row
      div.col-xs-6.col-sm-3 .xs-6.sm-3
      div.col-xs-6.col-sm-3 .xs-6.sm-3
      div.col-xs-6.col-sm-3 .xs-6.sm-3
      div.clearfix.visible-xs
      div.col-xs-6.col-sm-3 .xs-6.sm-3
